{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "care-fit-cycle",
  "compatibility_date": "2026-02-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "care-fit-cycle-db",
      "database_id": "284c5e7b-0723-44df-96a2-44c0d56090fa"
    }
  ]
  // 環境変数は Cloudflare Pages ダッシュボード → Settings → Environment Variables で設定:
  // - GEMINI_API_KEY: Gemini API キー (https://aistudio.google.com/apikey)
}
